# OptionAndResult

./: OptionAndResult.sln
Option/: Option.cs  Option.csproj  OptionConverter.cs  OptionConverterFactory.cs  RELEASE-NOTES.txt  readme.md
Option.SwaggerGen/: Option.SwaggerGen.csproj  OptionSchemaFilter.cs  readme.md
Result/: Nil.cs  RELEASE-NOTES.txt  Result.cs  Result.csproj  ResultConverter.cs  ResultConverterFactory.cs  readme.md
Result.SwaggerGen/: Result.SwaggerGen.csproj  ResultSchemaFilter.cs  readme.md
Tests/: OptionJsonTest.cs  ResultJsonTests.cs  Tests.csproj
